<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0pX-1Q-Vfu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="KV5-eS-uL5">
            <objects>
                <viewController id="x02-3q-Lrc" customClass="CWHomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAG-IJ-ed1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-xq-IZ5">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7lK-DG-tOH"/>
                                    <constraint firstAttribute="width" constant="250" id="pxM-Oq-d8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Frequent Filler Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="freqFillerCardBtn:" destination="x02-3q-Lrc" eventType="touchUpInside" id="A9h-V4-psH"/>
                                    <segue destination="MAB-R8-j2r" kind="push" identifier="homeToQR" id="595-XU-L6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-lH-fdz">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="asL-1Q-A1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My Printers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myPrintersBtn:" destination="x02-3q-Lrc" eventType="touchUpInside" id="vjA-r5-zeU"/>
                                    <segue destination="le3-P8-wlc" kind="push" identifier="homeToPrintList" id="EKK-yI-P3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-6B-FBA">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" type="user" id="tWs-Iw-8LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteBtn:" destination="x02-3q-Lrc" eventType="touchUpInside" id="Fu3-2H-eNk"/>
                                    <segue destination="Awh-gK-wru" kind="modal" identifier="homeToWeb" id="ZeA-tw-XG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9I-xq-IZ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xAG-IJ-ed1" secondAttribute="top" constant="53" type="user" id="7NB-hc-b6D"/>
                            <constraint firstItem="CRl-lH-fdz" firstAttribute="trailing" secondItem="y9I-xq-IZ5" secondAttribute="trailing" type="default" id="CNQ-sA-hyz"/>
                            <constraint firstItem="tgW-6B-FBA" firstAttribute="trailing" secondItem="CRl-lH-fdz" secondAttribute="trailing" type="default" id="ChV-Q5-e2C"/>
                            <constraint firstItem="y9I-xq-IZ5" firstAttribute="top" secondItem="xAG-IJ-ed1" secondAttribute="top" constant="53" id="FiK-Lo-A1F"/>
                            <constraint firstItem="CRl-lH-fdz" firstAttribute="leading" secondItem="tgW-6B-FBA" secondAttribute="leading" type="default" id="I4d-9b-sx7"/>
                            <constraint firstItem="tgW-6B-FBA" firstAttribute="centerX" secondItem="xAG-IJ-ed1" secondAttribute="centerX" type="default" id="i30-fM-PLF"/>
                            <constraint firstItem="tgW-6B-FBA" firstAttribute="top" secondItem="xAG-IJ-ed1" secondAttribute="top" constant="253" type="user" id="rUi-OY-ffg"/>
                            <constraint firstItem="y9I-xq-IZ5" firstAttribute="leading" secondItem="CRl-lH-fdz" secondAttribute="leading" type="default" id="ty9-UB-1C2"/>
                            <constraint firstItem="CRl-lH-fdz" firstAttribute="top" secondItem="xAG-IJ-ed1" secondAttribute="top" constant="153" id="vQc-h5-8Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j99-3k-nh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGE-f4-0AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-76"/>
        </scene>
        <!--Loyalty View Controller-->
        <scene sceneID="0Oc-IF-RYl">
            <objects>
                <viewController id="MAB-R8-j2r" customClass="CWLoyaltyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyc-4m-q99">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-b7-fgQ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="reY-tb-NpU"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-dE-IUk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-rA-EjX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-45-3wj"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-fq-cAM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-EG-3lB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-2P-pgo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-c9-UGI"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-Dp-fGb"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92k-sj-ExJ">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1rJ-59-Q3v"/>
                                    <constraint firstAttribute="height" constant="55" id="2wI-Fe-sGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="punch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="punchBtn:" destination="MAB-R8-j2r" eventType="touchUpInside" id="klr-pX-Khb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-an-wof"/>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-41-yk3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Jlv-of-ekG"/>
                                    <constraint firstAttribute="width" constant="225" id="ivC-Wq-Ogc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="couponBtn:" destination="MAB-R8-j2r" eventType="touchUpInside" id="kWW-nj-3BV"/>
                                    <segue destination="1wH-Xt-CCA" kind="push" id="OP8-yV-g41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-eT-DX7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoBtn:" destination="MAB-R8-j2r" eventType="touchUpInside" id="AVv-4F-GCf"/>
                                    <segue destination="xSI-UQ-YcR" kind="push" id="oPA-ye-C5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKp-2P-pgo" firstAttribute="top" secondItem="CMN-EG-3lB" secondAttribute="top" type="default" id="1Ed-vP-rda"/>
                            <constraint firstItem="92k-sj-ExJ" firstAttribute="centerX" secondItem="HIO-41-yk3" secondAttribute="centerX" type="default" id="4IM-fP-pfI"/>
                            <constraint firstItem="BYn-45-3wj" firstAttribute="top" secondItem="RDh-rA-EjX" secondAttribute="top" type="default" id="66R-cv-r0F"/>
                            <constraint firstItem="BYn-45-3wj" firstAttribute="leading" secondItem="RDh-rA-EjX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Va-ac-hZ3"/>
                            <constraint firstItem="FKp-2P-pgo" firstAttribute="leading" secondItem="CMN-EG-3lB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C8F-zE-043"/>
                            <constraint firstItem="gSi-Dp-fGb" firstAttribute="top" secondItem="lSs-c9-UGI" secondAttribute="top" type="default" id="Fge-3L-VXJ"/>
                            <constraint firstItem="92k-sj-ExJ" firstAttribute="centerX" secondItem="Oyc-4m-q99" secondAttribute="centerX" type="default" id="FnT-eC-nUT"/>
                            <constraint firstItem="MAY-fq-cAM" firstAttribute="top" secondItem="Oyc-4m-q99" secondAttribute="top" constant="109" id="Isa-YZ-tlr"/>
                            <constraint firstItem="RDh-rA-EjX" firstAttribute="leading" secondItem="KPS-dE-IUk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bmh-dm-Tyx"/>
                            <constraint firstItem="lSs-c9-UGI" firstAttribute="leading" secondItem="FKp-2P-pgo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cS4-2p-VQn"/>
                            <constraint firstItem="lSs-c9-UGI" firstAttribute="top" secondItem="FKp-2P-pgo" secondAttribute="top" type="default" id="eDR-Jt-QBn"/>
                            <constraint firstItem="reY-tb-NpU" firstAttribute="top" secondItem="0xm-b7-fgQ" secondAttribute="top" type="default" id="fmv-8N-iGb"/>
                            <constraint firstItem="MAY-fq-cAM" firstAttribute="leading" secondItem="0xm-b7-fgQ" secondAttribute="leading" type="default" id="gYT-nu-xDI"/>
                            <constraint firstItem="0xm-b7-fgQ" firstAttribute="leading" secondItem="Oyc-4m-q99" secondAttribute="leading" constant="30" id="gia-a4-HKp"/>
                            <constraint firstItem="KPS-dE-IUk" firstAttribute="leading" secondItem="reY-tb-NpU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hA1-Nj-X9j"/>
                            <constraint firstItem="HIO-41-yk3" firstAttribute="top" secondItem="CZh-an-wof" secondAttribute="top" type="default" id="hNS-E8-R1o"/>
                            <constraint firstItem="RDh-rA-EjX" firstAttribute="top" secondItem="KPS-dE-IUk" secondAttribute="top" type="default" id="iBv-ab-iB0"/>
                            <constraint firstItem="HIO-41-yk3" firstAttribute="bottom" secondItem="CZh-an-wof" secondAttribute="bottom" type="default" id="kPa-5K-S1I"/>
                            <constraint firstItem="reY-tb-NpU" firstAttribute="leading" secondItem="0xm-b7-fgQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kt7-gc-3n8"/>
                            <constraint firstItem="92k-sj-ExJ" firstAttribute="top" secondItem="Oyc-4m-q99" secondAttribute="top" constant="172" id="lF2-Jz-4WB"/>
                            <constraint firstItem="reY-tb-NpU" firstAttribute="top" secondItem="KPS-dE-IUk" secondAttribute="top" type="default" id="m0n-Jy-76d"/>
                            <constraint firstItem="CZh-an-wof" firstAttribute="trailing" secondItem="HIO-41-yk3" secondAttribute="trailing" type="default" id="m6n-i2-Rvk"/>
                            <constraint firstItem="0xm-b7-fgQ" firstAttribute="top" secondItem="Oyc-4m-q99" secondAttribute="top" constant="41" id="n4S-AP-zmw"/>
                            <constraint firstAttribute="trailing" secondItem="Yao-eT-DX7" secondAttribute="trailing" constant="68" id="nSI-gC-W35"/>
                            <constraint firstAttribute="bottom" secondItem="Yao-eT-DX7" secondAttribute="bottom" constant="134" id="oGt-Hy-FoW"/>
                            <constraint firstItem="CZh-an-wof" firstAttribute="leading" secondItem="HIO-41-yk3" secondAttribute="leading" type="default" id="oRc-tN-oxp"/>
                            <constraint firstItem="gSi-Dp-fGb" firstAttribute="leading" secondItem="lSs-c9-UGI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pgs-Q2-XfR"/>
                            <constraint firstItem="HIO-41-yk3" firstAttribute="top" secondItem="Oyc-4m-q99" secondAttribute="top" constant="250" id="rgL-vv-wcc"/>
                            <constraint firstItem="MAY-fq-cAM" firstAttribute="top" secondItem="CMN-EG-3lB" secondAttribute="top" type="default" id="woc-r0-vIw"/>
                            <constraint firstItem="CMN-EG-3lB" firstAttribute="leading" secondItem="MAY-fq-cAM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wqs-ev-ku1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFW-fa-bCP"/>
                    <connections>
                        <outlet property="couponBtn" destination="HIO-41-yk3" id="UFZ-Me-l27"/>
                        <outlet property="couponImage" destination="CZh-an-wof" id="Igz-g2-Obh"/>
                        <outlet property="logoImage1" destination="0xm-b7-fgQ" id="7jC-Mn-Z9b"/>
                        <outlet property="logoImage10" destination="gSi-Dp-fGb" id="QQz-zZ-bha"/>
                        <outlet property="logoImage2" destination="reY-tb-NpU" id="1Eg-Ox-vst"/>
                        <outlet property="logoImage3" destination="KPS-dE-IUk" id="9OR-pc-Mag"/>
                        <outlet property="logoImage4" destination="RDh-rA-EjX" id="73B-c7-M1E"/>
                        <outlet property="logoImage5" destination="BYn-45-3wj" id="Ssc-Yt-tYW"/>
                        <outlet property="logoImage6" destination="MAY-fq-cAM" id="sZL-gy-epL"/>
                        <outlet property="logoImage7" destination="CMN-EG-3lB" id="FlN-rS-0pP"/>
                        <outlet property="logoImage8" destination="FKp-2P-pgo" id="1Z5-tZ-UuU"/>
                        <outlet property="logoImage9" destination="lSs-c9-UGI" id="1yd-aw-BoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-9W-W09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flt-cR-FxO">
            <objects>
                <viewController id="1wH-Xt-CCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sz-hE-8tX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-jz-NE0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="nXy-Ul-hN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To redeem your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-nE-XNM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="free refill, please show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-mq-XZT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" your phone to cashier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-f6-UCr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-8I-hQQ">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tr6-My-eLQ"/>
                                    <constraint firstAttribute="width" constant="250" id="ZWU-Fw-a5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hkg-I8-EYy" kind="push" id="YfN-5J-5CO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9O-jz-NE0" firstAttribute="leading" secondItem="5sz-hE-8tX" secondAttribute="leading" constant="62" id="2c0-CZ-nmf"/>
                            <constraint firstItem="dQf-mq-XZT" firstAttribute="top" secondItem="sL6-nE-XNM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Jg-Sl-Vs8"/>
                            <constraint firstItem="Nby-f6-UCr" firstAttribute="centerX" secondItem="S7g-8I-hQQ" secondAttribute="centerX" type="default" id="4dh-Pq-G1c"/>
                            <constraint firstItem="y9O-jz-NE0" firstAttribute="top" secondItem="5sz-hE-8tX" secondAttribute="top" constant="56" id="EoF-d1-gUW"/>
                            <constraint firstItem="Nby-f6-UCr" firstAttribute="trailing" secondItem="dQf-mq-XZT" secondAttribute="trailing" type="default" id="J8X-g2-96Q"/>
                            <constraint firstItem="sL6-nE-XNM" firstAttribute="centerX" secondItem="dQf-mq-XZT" secondAttribute="centerX" type="default" id="SX5-LC-JPd"/>
                            <constraint firstItem="S7g-8I-hQQ" firstAttribute="top" secondItem="5sz-hE-8tX" secondAttribute="top" constant="200" id="hQh-Nh-k1K"/>
                            <constraint firstItem="Nby-f6-UCr" firstAttribute="top" secondItem="dQf-mq-XZT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n7d-JO-lUN"/>
                            <constraint firstItem="S7g-8I-hQQ" firstAttribute="leading" secondItem="5sz-hE-8tX" secondAttribute="leading" constant="27" id="p6w-gz-QPM"/>
                            <constraint firstItem="sL6-nE-XNM" firstAttribute="top" secondItem="y9O-jz-NE0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vYi-Pr-nVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzn-Th-h3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-756"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="pdS-wh-oay">
            <objects>
                <viewController id="Hkg-I8-EYy" customClass="CWRedeemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWc-bR-6Pb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-hl-Ord">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYN-5y-X5r"/>
                                    <constraint firstAttribute="width" constant="97" id="z6l-hk-aaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CASHIER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-7u-fKA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Redemption Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-dY-7RP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-cS-5hu">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.29411764705882354" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1a6-D0-pFP"/>
                                    <constraint firstAttribute="width" constant="250" id="mDz-kI-yhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeemBtn:" destination="Hkg-I8-EYy" eventType="touchUpInside" id="CjQ-iL-oIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQe-cS-5hu" firstAttribute="leading" secondItem="xWc-bR-6Pb" secondAttribute="leading" constant="30" id="7m5-2J-RHN"/>
                            <constraint firstItem="WrD-7u-fKA" firstAttribute="top" secondItem="xWc-bR-6Pb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CHl-cG-6lT"/>
                            <constraint firstItem="KJd-hl-Ord" firstAttribute="top" secondItem="xWc-bR-6Pb" secondAttribute="top" constant="87" id="M3a-zj-vXQ"/>
                            <constraint firstItem="WrD-7u-fKA" firstAttribute="centerX" secondItem="KJd-hl-Ord" secondAttribute="centerX" type="default" id="PEc-JR-ABB"/>
                            <constraint firstItem="KJd-hl-Ord" firstAttribute="centerX" secondItem="DQe-cS-5hu" secondAttribute="centerX" type="default" id="Q9P-Ea-E0m"/>
                            <constraint firstItem="DQe-cS-5hu" firstAttribute="top" secondItem="xWc-bR-6Pb" secondAttribute="top" constant="139" id="SWs-qW-hPQ"/>
                            <constraint firstItem="Hm2-dY-7RP" firstAttribute="top" secondItem="WrD-7u-fKA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o1u-wZ-wAq"/>
                            <constraint firstItem="Hm2-dY-7RP" firstAttribute="centerX" secondItem="xWc-bR-6Pb" secondAttribute="centerX" type="default" id="wfB-k0-8v4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhS-s3-s2W"/>
                    <connections>
                        <outlet property="codeTextField" destination="KJd-hl-Ord" id="xvT-s4-vmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqc-YE-n5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZOT-fa-TP4">
            <objects>
                <viewController id="xSI-UQ-YcR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrH-Y2-Awb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-Bz-c0l">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">OFFER DETAILS:

Receive one punch for every ink or toner cartridge refill. When you accumulate 10 punches, you will receive a free refill on any inkjet cartridge or 20% off any toner 
cartridge refill.

Cannot be combined with offer, discount or promotional program. Not redeemable for cash or cash equivalent. In the event of a return or exchange, discount may not be reused.

Punches can only be acquired at time of purchase. Not valid toward previously purchased merchandise or services. Will not be replaced if lost or stolen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbt-Bz-c0l" firstAttribute="leading" secondItem="UrH-Y2-Awb" secondAttribute="leading" type="default" id="GkM-2z-hrn"/>
                            <constraint firstItem="sbt-Bz-c0l" firstAttribute="trailing" secondItem="UrH-Y2-Awb" secondAttribute="trailing" type="default" id="VBK-t1-d9X"/>
                            <constraint firstItem="sbt-Bz-c0l" firstAttribute="bottom" secondItem="UrH-Y2-Awb" secondAttribute="bottom" type="default" id="ejv-MC-vE4"/>
                            <constraint firstItem="sbt-Bz-c0l" firstAttribute="top" secondItem="UrH-Y2-Awb" secondAttribute="top" type="default" id="ohC-0Z-7l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e56-Yn-HST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSv-xa-wHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-1495"/>
        </scene>
        <!--Printer List View Controller-->
        <scene sceneID="Vtx-Ko-X5i">
            <objects>
                <tableViewController id="le3-P8-wlc" customClass="CWPrinterListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="2pT-fN-EmD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="54" id="VZC-x4-c1n">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Yr-Bs8">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-hF-KTj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="az0-7m-F2M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.45296556119999998" green="0.45296556119999998" blue="0.45296556119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Phy-hF-KTj" firstAttribute="top" secondItem="VZC-x4-c1n" secondAttribute="top" constant="26" id="3Eu-Ye-a8F"/>
                                    <constraint firstItem="Phy-hF-KTj" firstAttribute="leading" secondItem="LlX-Yr-Bs8" secondAttribute="leading" type="default" id="Eet-nk-krR"/>
                                    <constraint firstItem="LlX-Yr-Bs8" firstAttribute="top" secondItem="VZC-x4-c1n" secondAttribute="top" constant="6" id="O5H-qD-CmL"/>
                                    <constraint firstItem="LlX-Yr-Bs8" firstAttribute="trailing" secondItem="Phy-hF-KTj" secondAttribute="trailing" type="default" id="rYA-uG-yQ8"/>
                                    <constraint firstItem="LlX-Yr-Bs8" firstAttribute="leading" secondItem="VZC-x4-c1n" secondAttribute="leading" constant="29" id="zvs-5W-j8h"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le3-P8-wlc" id="ckz-3D-9Gr"/>
                            <outlet property="delegate" destination="le3-P8-wlc" id="qWj-Yp-iHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3X-u1-qin">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5th-Pb-Sd9">
                            <connections>
                                <segue destination="s3U-0F-Aqz" kind="push" identifier="ListToAdd" id="Hh0-2X-pIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5th-Pb-Sd9" id="gDR-Ye-cW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6b-TJ-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-87"/>
        </scene>
        <!--Add Printer View Controller-->
        <scene sceneID="Xif-R7-bXT">
            <objects>
                <viewController id="s3U-0F-Aqz" customClass="CWAddPrinterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8k-GN-RbA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Printer Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-de-JjC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Lk-EGu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Printer Brand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-sJ-VzE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Printer Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-xB-ZVn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="We5-lP-W5u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eG9-Pw-UPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-qa-cO4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ktu-hM-NEN"/>
                                    <constraint firstAttribute="width" constant="250" id="Xx7-Mt-9DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Printer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPrinterBtn:" destination="s3U-0F-Aqz" eventType="touchUpInside" id="4AN-8O-Ogk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39A-gw-pxN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ikn-W6-oUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoT-qa-cO4" firstAttribute="leading" secondItem="8D0-xB-ZVn" secondAttribute="leading" type="default" id="945-OF-Ab6"/>
                            <constraint firstItem="qoT-qa-cO4" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="143" id="A9f-tC-1V2"/>
                            <constraint firstItem="BjT-de-JjC" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="97" id="CbF-nO-WpP"/>
                            <constraint firstItem="We5-lP-W5u" firstAttribute="leading" secondItem="3Ld-Lk-EGu" secondAttribute="leading" type="default" id="SCW-Pb-FjS"/>
                            <constraint firstItem="We5-lP-W5u" firstAttribute="baseline" secondItem="8D0-xB-ZVn" secondAttribute="baseline" type="default" id="VS1-in-S82"/>
                            <constraint firstItem="39A-gw-pxN" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="16" id="YZM-rH-2L3"/>
                            <constraint firstItem="39A-gw-pxN" firstAttribute="trailing" secondItem="We5-lP-W5u" secondAttribute="trailing" type="default" id="a18-Eh-seG"/>
                            <constraint firstItem="3Ld-Lk-EGu" firstAttribute="top" secondItem="We5-lP-W5u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cqh-OO-FKw"/>
                            <constraint firstItem="8D0-xB-ZVn" firstAttribute="leading" secondItem="ohi-sJ-VzE" secondAttribute="leading" type="default" id="d4X-hh-jnX"/>
                            <constraint firstItem="ohi-sJ-VzE" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dUn-GG-co7"/>
                            <constraint firstItem="39A-gw-pxN" firstAttribute="leading" secondItem="We5-lP-W5u" secondAttribute="leading" type="default" id="j9S-Y4-C52"/>
                            <constraint firstItem="We5-lP-W5u" firstAttribute="trailing" secondItem="3Ld-Lk-EGu" secondAttribute="trailing" type="default" id="jSn-s4-HNr"/>
                            <constraint firstItem="8D0-xB-ZVn" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="58" id="lf4-2H-VAx"/>
                            <constraint firstItem="qoT-qa-cO4" firstAttribute="centerX" secondItem="g8k-GN-RbA" secondAttribute="centerX" type="default" id="sZj-rX-isT"/>
                            <constraint firstItem="3Ld-Lk-EGu" firstAttribute="leading" secondItem="BjT-de-JjC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uGk-tP-JZU"/>
                            <constraint firstItem="39A-gw-pxN" firstAttribute="leading" secondItem="ohi-sJ-VzE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yNP-MJ-lzQ"/>
                            <constraint firstItem="We5-lP-W5u" firstAttribute="top" secondItem="g8k-GN-RbA" secondAttribute="top" constant="55" id="yqH-eV-Laa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukH-zS-1bz"/>
                    <connections>
                        <outlet property="addPrinterBtn" destination="qoT-qa-cO4" id="pgg-8d-0jq"/>
                        <outlet property="brandTextField" destination="39A-gw-pxN" id="Rup-6F-6qE"/>
                        <outlet property="modelTextField" destination="We5-lP-W5u" id="clF-ah-7oT"/>
                        <outlet property="nameTextField" destination="3Ld-Lk-EGu" id="cb9-Ia-6A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF8-hc-SDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-63"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7KU-WO-82V">
            <objects>
                <viewController id="Awh-gK-wru" customClass="CWWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mw-v5-XOu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-PQ-8gK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-GX-JC9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-1v-w3L">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-Oq-qEh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ssR-GC-03U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Awh-gK-wru" eventType="touchUpInside" id="4Bd-G1-BUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDR-PQ-8gK" firstAttribute="bottom" secondItem="6Mw-v5-XOu" secondAttribute="bottom" type="default" id="2Us-de-BbW"/>
                            <constraint firstItem="vyk-1v-w3L" firstAttribute="top" secondItem="6Mw-v5-XOu" secondAttribute="top" constant="255" id="4Y0-aG-zW0"/>
                            <constraint firstItem="hSJ-GX-JC9" firstAttribute="leading" secondItem="6Mw-v5-XOu" secondAttribute="leading" type="default" id="B7P-c3-6yC"/>
                            <constraint firstItem="YDR-PQ-8gK" firstAttribute="centerX" secondItem="vyk-1v-w3L" secondAttribute="centerX" type="default" id="FAw-dJ-KYl"/>
                            <constraint firstItem="hSJ-GX-JC9" firstAttribute="trailing" secondItem="6Mw-v5-XOu" secondAttribute="trailing" type="default" id="IeB-7c-wYw"/>
                            <constraint firstItem="WcY-Oq-qEh" firstAttribute="top" secondItem="6Mw-v5-XOu" secondAttribute="top" constant="9" id="KTE-Pd-XcT"/>
                            <constraint firstItem="YDR-PQ-8gK" firstAttribute="top" secondItem="6Mw-v5-XOu" secondAttribute="top" type="default" id="Lie-3c-uA5"/>
                            <constraint firstItem="YDR-PQ-8gK" firstAttribute="trailing" secondItem="6Mw-v5-XOu" secondAttribute="trailing" type="default" id="LpF-4d-gvy"/>
                            <constraint firstItem="YDR-PQ-8gK" firstAttribute="leading" secondItem="6Mw-v5-XOu" secondAttribute="leading" type="default" id="dGZ-Rd-YTc"/>
                            <constraint firstItem="WcY-Oq-qEh" firstAttribute="leading" secondItem="6Mw-v5-XOu" secondAttribute="leading" constant="12" id="gll-4N-uot"/>
                            <constraint firstItem="hSJ-GX-JC9" firstAttribute="top" secondItem="6Mw-v5-XOu" secondAttribute="top" type="default" id="na8-mw-PEk"/>
                            <constraint firstItem="hSJ-GX-JC9" firstAttribute="bottom" secondItem="6Mw-v5-XOu" secondAttribute="bottom" type="default" id="oZZ-Lb-oE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0f-hJ-Quj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vyk-1v-w3L" id="7v0-rZ-6aR"/>
                        <outlet property="backButtonOutlet" destination="WcY-Oq-qEh" id="bh1-B5-jG8"/>
                        <outlet property="backgroundView" destination="hSJ-GX-JC9" id="BMH-7b-gCL"/>
                        <outlet property="webViewOutlet" destination="YDR-PQ-8gK" id="Saw-SK-nvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-Ti-ogr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3C-AI-rGI">
            <objects>
                <navigationController id="0pX-1Q-Vfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSX-4j-0VZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x02-3q-Lrc" kind="relationship" relationship="rootViewController" id="9vy-Nt-Ne1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNA-yz-U1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="cwLogo.png" width="45" height="41"/>
    </resources>
    <classes>
        <class className="CWAddPrinterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWAddPrinterViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPrinterBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addPrinterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="brandTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CWHomeScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWHomeScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="freqFillerCardBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="myPrintersBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="websiteBtn:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CWLoyaltyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWLoyaltyViewController.h"/>
            <relationships>
                <relationship kind="action" name="couponBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="infoBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="punchBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="couponBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="couponImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage10" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage6" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage7" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage8" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logoImage9" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CWPrinterListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWPrinterListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CWRedeemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWRedeemViewController.h"/>
            <relationships>
                <relationship kind="action" name="redeemBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="codeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CWWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CWWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="webViewOutlet" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>